 //esewa currently doesnot support flutter web
                          // IconButton(
                          //   onPressed: () {
                          //     Navigator.push(
                          //       context,
                          //       MaterialPageRoute(
                          //         builder:
                          //             (_) => EsewaPayment(
                          //               amount: subtotal.toStringAsFixed(2),
                          //               merchantCode: 'EPAYTEST',
                          //               productId:
                          //                   'ORDER_${DateTime.now().millisecondsSinceEpoch}', // Generate a unique order ID
                          //               successUrl:
                          //                   'http://localhost:7357/#/payment-success', // Your web success URL
                          //               failureUrl: 'http://localhost:7357/#/payment-failure',
                          //             ),
                          //       ),
                          //     );
                          //   },
                          //   icon: Image.asset('assets/images/esewa.webp', height: 50),
                          // ),
                          // IconButton(
                          //   onPressed: () async {
                          //     if (kIsWeb) {
                          //       // Calculate total amount to send to backend (in Rupees, for Esewa)
                          //       final double totalAmountForEsewa =
                          //           subtotal as double; // subtotal is already in Rupees

                          //       try {
                          //         final response = await http.post(
                          //           Uri.parse(
                          //             'http://localhost:5279/api/esewapayment/initiate',
                          //           ), // <--- CALL YOUR NEW ESEWA BACKEND ENDPOINT
                          //           headers: {'Content-Type': 'application/json'},
                          //           body: jsonEncode({
                          //             "amount": totalAmountForEsewa,
                          //             "productId":
                          //                 "BOOKNEST_ORDER_${DateTime.now().millisecondsSinceEpoch}",
                          //             "successUrl":
                          //                 "http://localhost:7357/#/payment-success", // Your Flutter Web route
                          //             "failureUrl":
                          //                 "http://localhost:7357/#/payment-failure", // Your Flutter Web route
                          //             // Add customer info if your backend Esewa DTO requires it
                          //           }),
                          //         );

                          //         if (response.statusCode == 200) {
                          //           final responseData = jsonDecode(response.body);
                          //           final String? paymentUrl = responseData['payment_url'];

                          //           if (paymentUrl != null && paymentUrl.startsWith('http')) {
                          //             html.window.open(
                          //               paymentUrl,
                          //               '_blank',
                          //             ); // Open Esewa URL in new tab
                          //           } else {
                          //             throw Exception(
                          //               'Esewa Payment URL missing or invalid from backend: ${responseData['error_message']}',
                          //             );
                          //           }
                          //         } else {
                          //           // Handle backend error
                          //           final errorBody = await response.body;
                          //           print(
                          //             "Esewa Backend Error: ${response.statusCode} - $errorBody",
                          //           );
                          //           ScaffoldMessenger.of(context).showSnackBar(
                          //             SnackBar(
                          //               content: Text(
                          //                 'Esewa payment initiation failed: ${errorBody}',
                          //               ),
                          //             ),
                          //           );
                          //         }
                          //       } catch (e) {
                          //         print("Error initiating Esewa payment: $e");
                          //         ScaffoldMessenger.of(context).showSnackBar(
                          //           SnackBar(content: Text('Failed to initiate Esewa payment: $e')),
                          //         );
                          //       }
                          //     } else {
                          //       // Handle non-web platforms if needed (e.g., use esewa_flutter package for mobile)
                          //       print(
                          //         'Esewa integration is currently web-only or requires mobile-specific setup.',
                          //       );
                          //     }
                          //   },
                          //   icon: Image.asset(
                          //     'assets/images/esewa.webp',
                          //     height: 50,
                          //   ), // Ensure you have an esewa.png image
                          // ),